{
  "name": "neural-network-1",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "neural",
    "network",
    "ia"
  ],
  "homepage": "https://github.com/ryanlaiber/neural-network-1#readme",
  "bugs": {
    "url": "https://github.com/ryanlaiber/neural-network-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryanlaiber/neural-network-1.git"
  },
  "license": "ISC",
  "author": "Ryan Togneri Laiber",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "test"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0"
  }
}
